<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="static/img/logo3_36_white.png" />
    <!-- Bootstrap CSS cacfd6-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
    	.jumbotron {
    		background-image: url("static/img/jumbotron_bg5.png");
    		background-size: cover;
    		background-color: white;
    		min-height: 630px;
    		color: white;
    		text-align: center;
    		position: relative;
    		z-index: 1;
    	}
    	.dropdown .dropdown-menu .dropdown-item:active, .dropdown .dropdown-menu .dropdown-item:hover{background-color: #a6b1e1 !important;}
    	.color-overlay {
    		width: 100%;
    		height: 100%;
    		background-color: blue;
    		opacity: 0.4;
    		z-index: 1;
    		position: absolute;
    	}
    	.vert_align {
    		transform: translate(0%, 10%);
    	}
    	.home_weekly_insights {
    		height: 500px;
    		position: relative;
    		text-align: center;
    	}
    	.sub_title {
    		align-content: center;
    	}
    	.edu_account {
    		height: 250px;
    		position: relative;
    		transform: translate(0, 10%);
    	}
    	.subscription {
    		background-image: url("static/img/jumbotron_bg5.png");
    		background-size: cover;
    		color: white;
		  	height: 130px;
		  	text-align: center;
		  	padding-top: 20px;
    	}
    	.navbar {
    		-webkit-box-shadow: 0 2px 2px -2px #000;
    		-moz-box-shadow: 0 2px 2px -2px #000;
    		box-shadow: 0 2px 2px -2px #000;
    	}
    	.carousel {
    		width:640px;
    		height:360px;
    		position: absolute;
			top: 45%;
			left: 50%;  
			transform: translate(-50%, -50%);
    	}
    </style>
    <title>Rippleet.com. Expect Us! Challenge Us!</title>
  </head>
  <body>
  	<nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: #5f09cd;">
	  	<div class="container">
  			<div class="col-12">
  				<div class="logo">
  					<a href="index.html"><img src="static/img/logo3_36_white.png" width="36" height="36" class="d-inline-block float-left" alt=""></a>
  				</div>
		  		<!-- menu button will be visible and menu will be collapsed when viewed in mobile devices -->
		  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  			<span class="navbar-toggler-icon"></span>
		  		</button>
		  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  			<ul class="navbar-nav ml-auto">
		  				<li class="nav-item active">
		  					<a class="nav-link" href="index.html">BERANDA <span class="sr-only">(current)</span></a>
		  				</li>
		  				<li class="nav-item dropdown">
		  					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PRODUK
					        </a>
					        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
						        <a class="dropdown-item" href="index.html#rippleetdash">Rippleet Dashboard</a>
					        	<a class="dropdown-item" href="index.html#insightsdash">Weekly Insights</a>
					        	<a class="dropdown-item" href="index.html#edudash">Educational/Government account</a>
					        </div>
		  				</li>
		  				<li class="nav-item">
		  					<a class="nav-link" href="#">BLOG<span class="sr-only"></span></a>
		  				</li>
		  				<li class="nav-item">
		  					<a class="nav-link" href="#">TENTANG KAMI<span class="sr-only"></span></a>
		  				</li>
		  				<li class="nav-item">
		  					<a class="nav-link" href="#">KONTAK<span class="sr-only"></span></a>
		  				</li>
		  			</ul>
		  		</div>
  			</div>
	  	</div>
  	</nav>
  	<div class="row jumbotron jumbotron-fluid">
		<div class="container vert_align">
			<h1 class="display-3">Rippleet</h1>
			<h3 class="my-4">Expect Us! Challenge Us!</h3>
			<h5 class="lead">We Help You Understand Your Brands Better. See How Rippleet Can Help You.</h5><br />
			<button type="button" class="btn btn-lg btn-outline-light" style="background-color: #ee9600; color: white; text-shadow: 1px 1px grey; font-size: 16pt; border-radius: 32px;">REQUEST A DEMO</button>
		</div>
	</div>
	<div class="container">
		<h2 class="display-5 text-muted" style="text-align: center;">TENTANG KAMI</h2>
		<br />
	</div>
	<div class="row">
		<div class="container lead">
			<p>
				Rippleet merupakan platform analytics yang menggabungkan antara <i>social media analytics</i>, <i>online mainstream media analytics</i>, dengan indikator-indikator sosial, ekonomi, dan lingkungan dalam suatu <i>Dashboard monitoring</i> yang dapat disesuaikan dengan kebutuhan pengguna. 
			</p>
			<p>
				Rippleet mengombinasikan sumber data seperti Twitter Streaming API, artikel terkini dari mainstream <i>news media online</i>, data kejadian bencana dan kondisi cuaca maupun lingkungan terkini dari BMKG, dan data indikator sosial ekonomi masyarakat dari BPS. 
			</p>
			<p>
				Kami di Rippleet melihat bahwa organisasi khususnya organisasi yang bergerak di sektor kebijakan publik perlu memiliki <strong>'agility'</strong> dan <strong>'responsiveness'</strong> sebagaimana sektor privat dan dunia usaha. Para pemangku kepentingan di sektor publik perlu memiliki kemampuan melihat sinyal-sinyal keberhasilan maupun kegagalan pembangunan sedini mungkin melalui berbagai 'sensor' dan indikator yang ada/sudah tersedia.
			</p>
			<p>
				Nama 'Rippleet', berasal dari kata <strong><i>'ripple'</i></strong> dan <strong><i>'fleet'</i></strong> yang bermakna bahwa Rippleet memiliki visi menjadi 'armada' yang mampu menangkap 'gelombang-gelombang' maupun 'riak' informasi dan sinyal dari suatu fenomena ataupun persepsi publik terhadap suatu produk dan layanan. Data dan informasi yang ditangkap dan dikumpulkan melalui Rippleet ini akan diolah sehingga dapat dimanfaatkan organisasi untuk segera melakukan pembenahan dan perbaikan layanan tanpa harus menunggu feedback melalui kanal tradisional seperti Kotak Pos Aduan dan Saran maupun Complaint Handling System tradisional lainnya yang mensyaratkan bahwa masyarakat aktif untuk memberikan feedback melalui kanal khusus yang disediakan. 
			</p>
			<p>
				Di Rippleet, kami melakukan 'jemput bola' dengan langsung mengumpulkan berbagai sinyal yang telah tersedia secara aktif. Kami tidak menunggu publik untuk memberikan feedback, namun kami langsung membaca fenomena dan persepsi yang berkembang di tengah masyarakat. Kami memanfaatkan berbagai metode pengumpulan data dan informasi terkini dalam sebuah 'data pipeline' yang mutakhir dan memanfaatkan sepenuhnya teknologi Big Data yang telah berkembang.
			</p>
		</div>
	</div>
	<div class="row">
		<!-- -->
		<br />
		<br />
	</div>
	<div class="row subscription">
		<div class="container">
			<div class="col-12 lead">
				Dapatkan informasi terbaru dari kami langsung di Email anda!
			</div>
			<form>
				<div class="vert_align">
					<div class="col-sm-4"></div>
					<div class="col-4 input-group container">
						<input class="form-control" placeholder="Enter email">
						<span class="input-group-btn">
							<button class="btn btn-info">Submit</button>
						</span>
					</div>
					<div class="col-sm-4"></div>
				</div>
			</form>
		</div>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106604725-10"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-106604725-10');
	</script>

	<!-- Footer -->
    <footer>
    	<!-- Copyright -->
    	<div class="text-center py-3 text-muted bg-dark">
    		© 2019 Rippleet.com. Seluruh Hak dilindungi Undang-Undang. 
    	</div>
    	<!-- Copyright -->
    </footer>
  </body>
</html>